%PCL
@InProceedings{Rusu_ICRA2011_PCL,
	author    = {Radu Bogdan Rusu and Steve Cousins},
	title     = {{3D is here: Point Cloud Library (PCL)}},
	booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
	month     = {May 9-13},
	year      = {2011},
	address   = {Shanghai, China}
}

%KITTI raw dataset
@ARTICLE{Geiger2013IJRR,
  author = {Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
  title = {Vision meets Robotics: The KITTI Dataset},
  journal = {International Journal of Robotics Research (IJRR)},
  year = {2013}
}

%LOAM
@inproceedings{Zhang2014RSS,
title = {{LOAM}: Lidar Odometry and Mapping in Real-
time},
author = {Ji Zhang and Sanjiv Singh},
booktitle = {Robotics: Science and Systems Conference
(RSS)},
month = {July},
year={2014},
address={Berkeley, CA}
}
%LeGO-LOAM
@inproceedings{legoloam2018,
  title={LeGO-LOAM: Lightweight and Ground-Optimized Lidar Odometry and Mapping on Variable Terrain},
  author={Shan, Tixiao and Englot, Brendan},
  booktitle={IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4758-4765},
  year={2018},
  organization={IEEE}
}