\chapter{Conclusiones y Recomendaciones}

\section{Conclusiones}
\begin{itemize}
\item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
\item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
\item ...
\end{itemize} 

\section{Recomendaciones}
A continuación, se describen una serie de recomendaciones alusivas al trabajo en cuestión y sus funcionalidades:
\begin{itemize}
\item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
\item Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
\item ...
\end{itemize} 

\section{Aportes}
\begin{itemize}
\item Participación en <XXª> Muestra Estudiantil de Trabajos de Ingeniería Electrónica en la universidad de Ibagué (METIE) ciudad de Ibagué-Tolima. Semestre <XXXXA/B>. 
\item Participación en la categoría de investigación en <NOMBRE-EVENTO> Semestre <XXXXA/B>. 
\item Paper para el evento <NOMBRE-EVENTO>. Semestre <XXXXA/B>. [Anexo \ref{appendix:anexos}]. 
\item Repositorio del software <\textbf{NOMBRE-DESARROLLO}> el cual se encuentra disponible en el siguiente enlace: \url{https://github.com/HaroldMurcia/NOMBRE-DESARROLLO}
\item ...
\end{itemize} 