\begin{titlepage}

\center % Center 

%	TITLE SECTION

\makeatletter
{ \LARGE \bfseries \thesistitle}\\[1.5cm] % Title of your document
 
%	AUTHOR SECTION
\vspace*{6\baselineskip}

{ \Large \bfseries \authorname}\\[0.7cm] 

\vspace*{2\baselineskip}
\large{ Trabajo de grado que se presenta como requisito parcial para optar al título de:\\
\textbf{Ingeniero Electrónico}}

\vspace*{5\baselineskip}

\large{ Director:\\
Título (Doctor o Ing) Nombre(s) Apellidos(s) del director(a)\\
Afiliación Institucional (Ej. Profesor Universidad de Ibagué)}
 
%	TYPE 
\vspace*{4\baselineskip}

\vfill
\large{ \bfseries Facultad Ingeniería\\
Ingeniería Electrónica}\\
Ibagué, 2021
\vfill

\end{titlepage}