\documentclass[a4paper,oneside,12pt]{book}

\newcommand{\thesistitle}{Título de la tesis o trabajo de investigación} % Your thesis title
\newcommand{\degree}{(Nombre del Título a Obtener)} % Your degree name
\newcommand{\typeofthesis}{Trabajo de grado} % dissertation
\newcommand{\authorname}{Nombres y apellidos completos del autor} % Your name

\newcommand{\keywords}{this, that, more} % Keywords for your thesis
\newcommand{\school}{\href{www.unibague.edu.co}{Programa de electrónica - Universidad de Ibagué}} % Your school's name and URL, this is used in the title page

%% Comment out the next line if you don't want a department to appear
%\newcommand{\department}{\href{http://researchgroup.university.com}{Department Name}} % Your research group's name and URL, this is used in the title page

\AtBeginDocument{
\hypersetup{pdftitle=\thesistitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywords} % Set the PDF's keywords to your keywords
\hypersetup{pdfsubject=\degree} % Set the PDF's keywords to your keywords
}

%% Language and font encodings
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

%% Document size
% include showframe as an option if you want to see the boxes
\usepackage[a4paper,top=2.54cm,bottom=2.54cm,left=2.54cm,right=2.54cm,headheight=16pt]{geometry}
\setlength{\marginparwidth}{2cm}
\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\usepackage[pdftex]{graphicx}
\usepackage{pdfpages}
\usepackage{subfigure}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=green,
}

% Define the number of section levels to be included in the t.o.c. and numbered	(3 is default)	
\setcounter{tocdepth}{3}						
\setcounter{secnumdepth}{3}	

\usepackage{rotating}
\usepackage{float}

\urlstyle{same}
\usepackage[labelfont={bf,it}, figurename=Figura, tablename=Tabla]{caption}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage{adjustbox}
\usepackage{longtable}
\usepackage{soul} % tachado
\usepackage[parfill]{parskip}    % Begin paragraphs with an empty line rather than an indent
\usepackage{setspace} % to permit one-and-a-half or double spacing
\usepackage{enumerate} % fancy enumerations like (i) (ii) or (a) (b) and suchlike
\usepackage{booktabs} % To thicken table lines
\usepackage{fancyhdr}
\pagestyle{plain} % Embrace simplicity!

\renewcommand{\familydefault}{\sfdefault} %use the sans-serif font as default
\renewcommand{\theequation}{\arabic{equation}} %% use continuous equation numbers
\usepackage{amsmath,amsfonts,amssymb,mathtools}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}

\usepackage{titlesec}		
\titleformat{\chapter}[display]
  {\Huge\bfseries\filcenter}
  {{\fontsize{30pt}{1em}\vspace{-4.2ex}\selectfont \textnormal{Capítulo \thechapter}}}{1ex}{}[]
  
\title{\thesistitle}
\author{\authorname}

\frontmatter
\begin{document}
\input{title/cover}
\input{title/title.tex}
\pagenumbering{roman}

\section*{\Huge{Agradecimientos}}
Este proyecto de grado se desarrolló en el marco del proyecto de investigación <XX-XXX-INT> titulado "NOMBRE DEL PROYECTO" financiado por la Universidad de Ibagué. Los resultados presentados han sido obtenidos con la asistencia de estudiantes del semillero de <NOMBRE DEL SEMILLLERO> de la Universidad de Ibagué <SIGLA SEMILLERO> del grupo D+TEC de la misma Universidad. 

(Opcional)
Debo agradecer cualquier ayuda que haya recibido (por ejemplo, del personal técnico) o la aportación de, por ejemplo, una empresa. Así como también de Familiares, y amigos que fueron pieza clave en la formación integral del estudiante en el transcurso de su carrera.

\newpage
\section*{\Huge{Resumen}}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

{\large{\textbf{Palabras Clave:}}} palabra1, palabra2, palabra3, palabra4 ...
\\ \\

\section*{\Huge{Abstract}}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

{\large{\textbf{Keywords:}}} word1, word2, word3, word4 ...



\renewcommand*\contentsname{Contenido}
\renewcommand{\listfigurename}{Lista de Figuras}
\renewcommand{\listtablename}{Lista de Tablas}
\tableofcontents
\listoffigures
\listoftables
\newpage
\section*{\Huge{Nomenclatura}}
\vspace{0.6cm}
\begin{tabular}{lp{9cm}l}
\large{\textbf{Abreviaturas}} & \large{\textbf{Término}} \\ \hline \addlinespace[0.1cm]
CPU & Central Processing Unit \\ 
FOV & Field Of View\\
FPS & Frames Per Second \\
GPS & Global Positioning System \\
ICP & Iterative Closest Point \\
IMU & Inertial Measurement Unit \\
LiDAR & Light Detection and Ranging\\
LOAM & Lidar Odometry And Mapping\\
PCB & Printed Circuit Board \\
PCL & Point Cloud Library \\
RAM & Random Access Memory \\
ROS & Robot Operating System \\
SLAM & Simultaneous Localization And Mapping\\
TOF  & Time Of Flight\\
\end{tabular}
\vspace{0.9cm}

% [CAMBIAR] /ref por las correspondientes a las ecuaciones propias al proyecto
\begin{tabular}{p{3cm} p{5.7cm} p{3cm} p{3cm}}
\large{\textbf{Símbolo}} & \large{\textbf{Término}} & \large{\textbf{Unidad SI}} & \large{\textbf{Definición}}\\ \hline \addlinespace[0.1cm]
AAE & Error angular absoluto & ($^o$) & Ecuación (\ref{eqn:rmse_rpy}) \\
ATE & Error de trajectoria absoluto & ($m$) & Ecuación (\ref{eqn:ate-rmse})  \\
\small{AVG. CPU} & Consumo promedio de CPU & (\%) & Ecuación (\ref{eqn:cpu})\\
\small{AVG. RAM} & Consumo promedio de RAM & (\%) & Ecuación (\ref{eqn:cpu})\\
$E_{trans} $ & Error de translación relativo & (\%) & Ecuación (\ref{eqn:trans}) \\
$E_{rot} $ & Error de rotación relativo & ($^o/m$) & Ecuación (\ref{eqn:rot})\\
RMSE & Error cuadrático medio & ($m$) | ($^o$) & Ecuación (\ref{eqn:rmse_f}) \\
\small{SIM. TIME} & Tiempo de simulación & (min) & Ecuación (\ref{eqn:time})\\

\end{tabular}
\vspace{2cm}


\mainmatter
\input{introduction/introduction.tex}
\input{background/background.tex}
\input{project/project.tex}
\input{evaluation/evaluation.tex}
\input{conclusion/conclusion.tex}
\bibliographystyle{IEEEtran}
\renewcommand{\bibname}{Referencias Bibliográficas}
\bibliography{bibs/references.bib}

\appendix
\renewcommand{\thechapter}{A\arabic{chapter}}
\input{appendix/appendix.tex}
\end{document}